repeat task.wait() until game:IsLoaded()
local lplr = game.Players.LocalPlayer
_G.autofarm1 = nil;
_G.autofarm2 = nil;
_G.autofarm3 = nil;
function method1()
while _G.autofarm1 == true do
lplr.Character.HumanoidRootPart.CFrame = CFrame.new(-103.44728088378906, 165.2679901123047, -27.47019386291504)
wait()
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-103.44727325439453, 165.2679901123047, -96.00260162353516)}):Play()
wait(2)
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-103.44584655761719, 165.26800537109375, 57.26393127441406)}):Play()
wait(2)
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(102.71418762207031, 165.2679901123047, 0.0060204630717635155)}):Play()
wait(2)
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(101.80989074707031, 165.2680206298828, 104.94932556152344)}):Play()
wait(2)
end
end;
function method2()
while _G.autofarm2 == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-226.11282348632812, 155.23736572265625, -82.92378234863281)
	wait()
end
end;
function method3()
while _G.autofarm3 == true do
    for i,e in pairs(lplr.Backpack:GetChildren()) do
    if e.name == "Parachute" then
    e.Parent = lplr.Character
    end
    end
	lplr.Character.HumanoidRootPart.CFrame = CFrame.new(30.76543617248535, 299.57147216796875, -31.392581939697266)
	wait(5)
	lplr.Character.HumanoidRootPart.CFrame = CFrame.new(30.76543617248535, 299.57147216796875, -31.392581939697266)
end
end;

local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))();
local Window = Rayfield:CreateWindow({
   Name = "Pissware : Tsunami survival",
   LoadingTitle = "Welcome to Pissware",
   LoadingSubtitle = "by drmr",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "pissware"
   },
});
local Tab = Window:CreateTab("main");
local Toggle = Tab:CreateToggle({
   Name = "auto farm method 1",
   CurrentValue = false,
   Flag = "method1", 
   Callback = function(v)
   _G.autofarm1=v;method1();
   end,
});
local Toggle = Tab:CreateToggle({
   Name = "auto farm method 2",
   CurrentValue = false,
   Flag = "method2", 
   Callback = function(v)
   _G.autofarm2=v;method2();
   end,
});
local Toggle = Tab:CreateToggle({
   Name = "auto farm method 3 (REQUIRES PARACHUTE)",
   CurrentValue = false,
   Flag = "method3", 
   Callback = function(v)
  _G.autofarm3=v;method3();
   end,
});

local Button = Tab:CreateButton({
   Name = "finish obby (get badge)",
   Callback = function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-247.8746795654297, 169.7237548828125, 42.27207946777344)
   end,
});

local anti = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:connect(function()
afk:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
wait(1)
afk:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)
Rayfield:Notify({
   Title = "Loaded!",
   Content = "We loaded a universal anti afk to keep the grind!1",
   Duration = 6.5,
   Actions = { 
      Ignore = {
         Name = "Alright!",
         Callback = function()
         --nil
      end
   },
},
});
